<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>

        .resolutions
        {
            width: 80%;
            color: #fff;
            padding: 10%;
            font-family: 'Oswald', sans-serif;
            font-weight: 800;
        }

        .pink {
            background-color: #ee478c;
        }

        .coral {
            background-color: #f17580;
        }

        .sherbet {
            background-color: #f9ae74;
        }

        .yellow {
            background-color: #f8d699;
        }

        .purple {
            background-color: #5e52a4;
        }

        #count {
            font-size: 2em;
            margin-bottom: 1em;
            margin-top: -1em;
        }

        #resolution {
            font-size: 6em;
        }

        #footer {
            font-size: 2em;
            margin-top: 1em;
        }

        .logo {
            margin-top: -2.25em;
            max-width: 100%;
        }

        .logo-container {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="resolutions">

        <div id="count">
        # {{ resolution_id }} out of {{ resolutions_count }}
        </div>

        <div id="resolution">
            {% if not show_logo_instead %}
            {{ resolution.text }}
            {% endif %}
        </div>

        <div id="footer">
            What do you hope to take away from the #TechLady hackathon? <br>Text it to ###-###-####
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script type="text/javascript">
        $( document ).ready(function() {

            // Page refresh every 15s
            window.setTimeout(function () { location.reload(true) }, 15000);

            {% if show_logo_instead %}

                var logos = [
                    'https://techladyhackathon.org/images/techLady5.jpg'
                ]
                var logo = logos[Math.floor(Math.random() * logos.length)];
                $("#resolution").html("<img src='" + logo + "' class='logo'>");
                $("#resolution").addClass('logo-container');

            {% else %}

                // Apply random background color class (.pink, .sherbet, .coral, .yellow) on load
                var colors = ['pink', 'sherbet', 'coral', 'yellow', 'purple'];
                var color = colors[Math.floor(Math.random() * colors.length)];
                $("body").addClass(color);

            {% endif %}
        });
    </script>

</body>
</html>